Rebilly/lexi/action.yml
name: Lexi readability report
description: Report a readability score for Markdown files in your pull requests
author: 'Rebilly Inc'
branding:
    icon: edit
    color: green
inputs:
    github-token:
        description: Github token (required for commenting)
        required: true
    glob:
        description: A glob pattern matching a set of markdown files to run the readability tests on
        required: true
runs:
    using: node20
    main: dist/index.js

codacy/docs/.github/workflows/readability.yml
- uses: Rebilly/lexi@5a517542b048ca8cb46e43f27736fed84dfb0e84 # v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    glob: 'docs/**/*.md'

elenaScripts/overview/.github/workflows/readability.yml
- name: Run Lexi Readability Report
  uses: Rebilly/lexi@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Analyze both Markdown and MDX
    glob: '**/*.{md,mdx}'

viamrobotics/docs/.github/workflows/lexi-lint.yml
- uses: Rebilly/lexi@v2
  with:
      github-token: ${{ secrets.PR_TOKEN }}
      glob: '**/*.md'